body {
    background-color: rgb(0, 0, 0);
    color: white;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}


.container img {
    width: 100%;
    height: auto;
}

.button1,
.button2,
.button3 {
    font-size: 1.5vw;
    color: #e1e1e1;
    font-family: inherit;
    cursor: pointer;
    position: absolute;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.button1:focus,
.button1:hover,
.button2:focus,
.button2:hover,
.button3:focus,
.button3:hover {
    color: #fff;
}

.button1:focus:after,
.button1:hover:after,
.button2:focus:after,
.button2:hover:after,
.button3:focus:after,
.button3:hover:after {
    width: 100%;
    left: 0%;
}

.button1:after,
.button2:after,
.button3:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

.button1 {
    top: 20px;
    left: 20px;
}

.button2 {
    top: 20px;
    left: 200px;
}

.button3 {
    top: 20px;
    left: 500px;
}





@media (max-width: 1920px) {
  .button1 {
      top: 20px;
      left: 10px;
  }
  
  .button2 {
      top: 20px;
      left: 200px;
  }
  
  .button3 {
      top: 20px;
      left: 500px;
  }
}




@media (max-width: 600px) {
    .button1 {
        top: 20px;
        left: 10px;
    }
    
    .button2 {
        top: 20px;
        left: 50px;
    }
    
    .button3 {
        top: 20px;
        left: 120px;
    }
}


.menu-toggle {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.5vw;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        gap: 10px;
    }
}

.image-container1 {
    position: relative;
    width: flex;
    margin: auto;
}

.image-container1 img {
    width: 100%;
    height: auto;
    display: block;
}



ul {
    list-style: none;
}

.example-2 {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
    padding: 0.5rem;
}

.example-2 .icon-content .tooltip {
    position: absolute;
    top: 20px;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;

}

.example-2 .icon-content a {
    position: relative;
    top: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #ffffff00;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
    position: absolute;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.example-2 .icon-content a:hover {
    color: white;
}

.example-2 .icon-content a .filled {
    position: absolute;
    top: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #1c586b;
    transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
    height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"]~.tooltip {
    background-color: #ff0000;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"]~.tooltip {
    background-color: #ff0000;
}

.example-2 .icon-content a[data-social="Instagram"] .filled,
.example-2 .icon-content a[data-social="Instagram"]~.tooltip {
    background-color: #ff0000;
}


.header-container {
    display: flex;
    justify-content: space-between;
    align-items: left;

}

.port {
    flex: 1;
  }
  
  .right-generic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .right-headers {
    display: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  

  .title {
    color: rgb(255, 255, 255);
    font-family: "Advent pro", 'Times New Roman', Times, serif;
    text-align: right;
    font-size: 2.5rem;
    text-align: center;
  
  }


  @media (max-width: 768px) {
    .title {
        font-size: 2.3rem;
      }
    
}


  .title2 {
    color: rgb(255, 255, 255);
    font-family: "Advent pro", 'Times New Roman', Times, serif;
    text-align: right;
    font-size: 5rem;
  
  }


  @media (max-width: 768px) {
    .title2 {
        font-size: 2.5rem;
      }
    
}


.title3 {
    color: rgb(255, 255, 255);
    font-family: "Advent pro", 'Times New Roman', Times, serif;
    text-align: right;
    font-size: 5rem;
    margin-right: 50px;

  }


  @media (max-width: 768px) {
    .title3 {
        color: rgb(255, 255, 255);
        font-family: "Advent pro", 'Times New Roman', Times, serif;
        text-align: right;
        font-size: 2rem;
        margin-right: 30px;
      }
    
}


@media (max-width: 480px) {
    .title3 {
        color: rgb(255, 255, 255);
        font-family: "Advent pro", 'Times New Roman', Times, serif;
        text-align: right;
        font-size: 2rem;
        margin-right: 20px;
      }
    
}


.title4 {
    color: rgb(255, 255, 255);
    font-family: "Advent pro", 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 5rem;
  
  }


  @media (max-width: 768px) {
    .title4 {
        color: rgb(255, 255, 255);
        font-family: "Advent pro", 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 2rem;
      }
    
}


@media (max-width: 480px) {
    .title4 {
        color: rgb(255, 255, 255);
        font-family: "Advent pro", 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 2rem;
      }
    
}
  p {
    color: rgb(255, 255, 255);
    font-family: "Georgia", "Times New Roman", Times, serif;
    max-width: 80%;
    margin: center;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    
}


@media (max-width: 768px) {
    p {
        font-size: 0.7rem;
        max-width: 80%;
        font-family: "Georgia", "Times New Roman", Times, serif;
    }
}


@media (max-width: 1920px) {
  p {
      font-size: 1.6rem;
      max-width: 80%;
      font-family: "Georgia", "Times New Roman", Times, serif;
  }
}


@media (max-width: 480px) {
    p {
        max-width: 80%;
        font-size: 1rem;
        line-height: 1.2; 
        font-family: "Georgia", "Times New Roman", Times, serif;
    }
}


.slider-container {
    position: relative;
    width: 1366px;
    height: 550px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px #7b7b7b4d;
  }
  
  
  .image-container {
    display: flex;
    transition: transform 0.4s ease-in-out;
  }
  
  img {
    width: 500px;
    height: auto;
  }

  .btn {
    position: absolute;
    top: 50%;
    color: #f8f4ee;
    font-size: 1.6rem;
    transform: translateY(-50%);
    opacity: 0.5;
    cursor: pointer;
  }
  
  .btn.prev {
    left: 10px;
  }
  
  .btn.next {
    right: 10px;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  
  .fixed-menu { 
    display: flex;
    justify-content:space-around;
  }
  
  
  .fixed-menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f8f4ee;
    text-align: center;
    z-index: 1000;
  }
  
  @media (max-width: 768px) {
    .slider-container {
        position: relative;
        width: 500px;
        height: 550px;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px #0000004d;
      
      }
}


@media (max-width: 480px) {
    .slider-container {
        position: relative;
        width: 400px;
        height: 550px;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px #0000004d;
      }
}


.card {
    position: relative;
    width: 220px;
    height: 300px;
    background-color: #f8f4ee;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f8f4ee;
    transform: rotateX(-90deg);
    transform-origin: bottom;
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: black;
    line-height: 1.4;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 10px;
  }
  
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto ;
    margin-left: 80px;
  }
  
  
  
  
  .card2,
  .card3,
  .card4,
  .card5,
  .card6,
  .card7,
  .card8,
  .card9 {
    max-width: 350px;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.26);
  }
  
  .header-img2 {
    height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .content {
    padding: 20px 18px;
  }
  
  
  
  
  .card10,
  .card11,
  .card12,
  .card13,
  .card14,
  .card15,
  .card16,
  .card17,
  .card18 {
    max-width: 350px;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.26);
  }
  
  .header-img3 {
    height: 450px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .content {
    padding: 20px 18px;
  }
  
  
  
  
  
  .image-container4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }
  
  .image-container4 img {
    width: 1366px;
    height: 550px;
    object-fit: cover;
  }
  

@media (max-width: 480px) {
    .card {
        position: relative;
        width: 220px;
        height: 300px;
        background-color: #f8f4ee;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        perspective: 1000px;
        box-shadow: 0 0 0 5px #ffffff80;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .card svg {
        width: 48px;
        fill: #333;
        transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
      }
      
      .card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        background-color: #f8f4ee;
        transform: rotateX(-90deg);
        transform-origin: bottom;
      }
      
      .card:hover .card__content {
        transform: rotateX(0deg);
      }
      
      .card__title {
        margin: 0;
        font-size: 24px;
        color: #333;
        font-weight: 700;
      }
      
      .card:hover svg {
        scale: 0;
      }
      
      .card__description {
        margin: 10px 0 0;
        font-size: 14px;
        color: black;
        line-height: 1.4;
      }
      
      
      .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        margin-left: 10px;
      }
      
      .grid-container2 {
        display: grid;
        grid-template-columns: auto ;
        margin-left: 20px;
      }
      
      
      
      
      .card2,
      .card3,
      .card4,
      .card5,
      .card6,
      .card7,
      .card8,
      .card9 {
        max-width: 350px;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
        -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.26);
      }
      
      .header-img2 {
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      
      .content {
        padding: 20px 18px;
      }
      
      
      
      
      .card10,
      .card11,
      .card12,
      .card13,
      .card14,
      .card15,
      .card16,
      .card17,
      .card18 {
        max-width: 350px;
        -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
        -moz-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.26);
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.26);
      }
      
      .header-img3 {
        height: 450px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      
      .content {
        padding: 20px 18px;
      }
      
      
      
      
      .image-container4 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;
      }
      
      .image-container4 img {
        width: 1366px;
        height: 550px;
        object-fit: cover;
      }
      
}


body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


.image-container5 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.contact-form {
    background-color: rgba(242, 242, 242, 0);
    padding: 20px;
    border-radius: 10px;
    width: 33%;
    max-width: 400px;
    z-index: 1;
    margin-right: 100px;
    
}

.contact-form .heading {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    font-weight: bold;
    display: block;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

textarea {
    resize: none;
    height: 80px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #ff6384;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}





@media (max-width: 768px) {

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


.image-container5 {
    width: 100%;
}


.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.contact-form {
    background-color: rgba(242, 242, 242, 0); 
    padding: 20px;
    border-radius: 10px;
    width: 33%;
    max-width: 400px;
    z-index: 1;
    margin-right: 120px;
}

.contact-form .heading {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    font-weight: bold;
    display: block;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

textarea {
    resize: none;
    height: 80px;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #ff6384;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}


}


@media (max-width: 480px) {
 
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}


.image-container5 {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: left;
    margin-top: -160px;
    
}


.background-image {
    width: 100%;
    height: 100%;
    object-fit: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    margin-left: -600px;
} 


.contact-form {
    /* background-color: rgba(115, 115, 115, 0.453);
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 400px;
    z-index: 1;
    margin-right: 100px; */
    margin-right: 0;
    width: 100%;
}

.contact-form .heading {
    font-size: 24px;
    color: rgb(255, 255, 255);
    margin-bottom: 12px;
    font-weight: bold;
    display: block;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

textarea {
    box-sizing: border-box;
    height: 80px;
    width: 100%;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #ff0000;
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button[type="submit"]:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}


}




@media (max-width: 1920px) {
  .contact-form {
    background-color: rgba(242, 242, 242, 0); 
    padding: 20px;
    border-radius: 10px;
    width: 33%;
    max-width: 400px;
    z-index: 1;
    margin-right: 195px;
}
}


 